spring.application.name=BetaSolutions
#h2 console
spring.h2.console.enabled=true

#url
spring.datasource.url=jdbc:h2:mem:testApp
#driver
spring.datasource.driver-class-name=org.h2.Driver

#dialect.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#username=sa, password=
