<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Project page</title>
    <link th:href="@{/style/style.css}" rel="stylesheet">
</head>

<body>

<div class="left-side">
    <header>
        <h2>
            <span style="font-size: 2em;" th:text = "${project.getName()}">  </span>
            <span th:text = "${project.getProjectOwner()}"></span>
        </h2>
<!--
        <ul  th:each = "employee : ${getEmployeeList}">
            <li th:unless="${employee == null}" th:text ="${employee.getName()}" >
        </ul>
-->

            <h3 class = "right-side">
                <span style = "font-stize : 2em;" >
                    Start date: <span th:text="${project.getStartDate()}"> </span>
                </span>

                Deadline: <span th:text="${project.getDeadline()}"> </span>
            </h3>



    </header>

    <main>
        <form class="logo" method="get" th:action="@{/login}" style="display:inline;">
            <button type="submit">log out</button>
        </form>

        <form class="logo" method="get" th:action="@{/home}" style="display:inline;">
            <button type="submit">home</button>
        </form>

        <!-- move button + change taskID with thymeleaf. -->
        <!-- go to task 1. -->
        <form method="get"
              th:action="@{/project/{projectID}/task/{taskID} (projectID = ${project.getID()}, taskID = 1)}"
              style="display:inline;">

            <button type="submit">Task 1</button>
        </form>


        <!-- tables: -->
    <table>
        <tr>
            <th>Task level</th>
            <th>estimated time in hours</th>
            <th>total estimated time</th>
            <th>days</th>
            <th>start date</th>
            <th>end date(??)</th>
        </tr>
        <tr > <!--th:each="subProject : ${project.getSubProjectList()}">-->
            <td> subproject.name</td>
            <td> hours </td>
            <td> toatl hours</td>
            <td> total days</td>
            <td> start date</td>
            <td> end date</td>

            <tr> <!--th:each="task : ${subproject.getTaskList()}">-->
                <td> task.name</td>
                <td> hours </td>
                <td> toatl hours</td>
                <td> total days</td>
                <td> start date</td>
                <td> end date</td>

                <tr > <!--th:each="subtask : ${task.getSubTaskList()}">-->
                    <td> subtask.name</td>
                    <td> hours </td>
                    <td> toatl hours</td>
                    <td> total days</td>
                    <td> start date</td>
                    <td> end date</td>
                </tr> <!-- end of subtask -->
            </tr><!-- end of task -->
        </tr><!-- end of subproject -->

        <!-- independent task -->
        <tr > <!--th:each="task : ${subproject.getTaskList()}">-->
            <td> task.name</td>
            <td> hours </td>
            <td> toatl hours</td>
            <td> total days</td>
            <td> start date</td>
            <td> end date</td>

            <tr > <!--th:each="subtask : ${task.getSubTaskList()}">-->
                <td> subtask.name</td>
                <td> hours </td>
                <td> toatl hours</td>
                <td> total days</td>
                <td> start date</td>
                <td> end date</td>
            </tr> <!-- end of subtask -->
        </tr><!-- end of independent task -->

        <tr>

            <td>
                <form class="logo" method="post" th:action="@{/project/subproject/edit}" target="subprojectFrame" style="display:inline;">
                    <button type="submit">Subproject</button>
                </form>
            </td>


            <td></br></br>Subproject</td>
            <td>80 hr</td>
            <td>120 hr</td>
            <td>20 days</td>
            <td> 21/11/2024</td>
            <td> 19/12/2024</td>
        </tr>
        <tr>
            <td>
                <form class="logo" method="post" th:action="@{/project/task/edit}" target="taskFrame" style="display:inline;">
                    <button type="submit">Task</button>
                </form>
            </td>
            <td>20 hr</td>
            <td>40 hr</td>
            <td>7 days </td>
            <td>21/11/2024</td>
            <td>02/12/2024</td>
        </tr>
        <tr>
            <td>
                <form class="logo" method="post" th:action="@{/project/subtask/edit}" target="subtaskFrame" style="display:inline;">
                    <button type="submit">Subtask</button>
                </form>
            </td>
            <td>10</td>
            <td>-</td>
            <td>2 days</td>
            <td>21/11/2024</td>
            <td>25/12/2024</td>
        </tr>
        <tr>
            <td>
                <form class="logo" method="post" th:action="@{/project/subtask/edit}" target="subtaskFrame" style="display:inline;">
                    <button type="submit">Subtask</button>
                </form>
            </td>
            <td>10</td>
            <td>-</td>
            <td>2 days</td>
            <td>25/11/2024</td>
            <td>27/12/2024</td>
        </tr>
        <tr>
            <td>.</td>
        </tr>
        <tr>
            <td>task</td>
            <td>30 hr</td>
            <td>40 hr</td>
            <td>7 days </td>
            <td>21/11/2024</td>
            <td>02/12/2024</td>
        </tr>
        <tr>
            <td>subtask</td>
            <td>10</td>
            <td>-</td>
            <td>2 days</td>
            <td>21/11/2024</td>
            <td>25/12/2024</td>
        </tr>

        <p>"løsgængere". altså, tasks som ikke er tilknyttet nogen subproject.
            </br> subtasks kan kun eksistere, hvis der er tasks.
            </br>
        </p>
    </table>
    </main>

    <aside>
    <article>
        <h2>New task/subtask/subproject (submitknap virker ikke endnu)</h2>
        <form method=post action="@{/project/new}" >
            <label class="large-text" for="password">Name: </label>
            <input type="text" id="password" name="password"><br>

            <label>opgave type</label>
            <select name="project_id" id="wishlistSelect" required>
                <option>subproject</option>
                <option>task</option>
                <option>subtask</option>
            </select>

            <p>indtast medarbejder</p>

            </br>
            <button type="submit">submit</button>
        </form>
    </article>
    </aside>

    <footer>
        <h2>Total Hours: <span th:text = "${project.getTotalHours()}"></span> </h2>
        <h2>Total EUR/USD/DKK(??): <span th:text = "${project.getTotalPrice()}"></span> </h2>
    </footer>
</div>

<div class="right-side">
    <iframe name="subprojectFrame"></iframe>
</div>

</body>
</html>